# Production-Sequencing-Manager

./: .gitignore  Readme.md  index (2).html  index.html
order-sequencing/: Dockerfile  pom.xml
order-sequencing/src/main/java/com/imo/adminconfig/: OrderSequencingApplication.java
order-sequencing/src/main/java/com/imo/adminconfig/config/: CacheConfig.java  OpenApiConfig.java
order-sequencing/src/main/java/com/imo/adminconfig/controller/: ActivityLogController.java  ProductionOrderController.java  SequencingRuleController.java
order-sequencing/src/main/java/com/imo/adminconfig/dto/: ActivityLogDto.java  ProductionOrderDto.java  SequencingRuleDto.java  SimulationResultDto.java  ValidationResultDto.java
order-sequencing/src/main/java/com/imo/adminconfig/entity/: ActivityLog.java  ProductionOrder.java  SequencingRule.java
order-sequencing/src/main/java/com/imo/adminconfig/repository/: ActivityLogRepo.java  ProductionOrderRepo.java  SequencingRuleRepo.java
order-sequencing/src/main/java/com/imo/adminconfig/security/: CurrentUserService.java  LocalSecurityConfig.java  SecurityConfig.java  UserContextHelper.java
order-sequencing/src/main/java/com/imo/adminconfig/service/: ActivityLogService.java  ProductionOrderService.java  SequencingRuleService.java
order-sequencing/src/main/java/com/imo/adminconfig/service/impl/: ActivityLogServiceImpl.java  ProductionOrderServiceImpl.java  SequencingRuleServiceImpl.java
order-sequencing/src/main/resources/: application-demo.properties  application-dev.properties  application-gcp.properties  application-local.properties  application-qa.properties  application.properties
order-sequencing/src/main/resources/static/: index.html
order-sequencing/src/main/resources/static/assets/: index-B2Zs61S8.css  index-B4ycU3OS.css  index-BKTRf3ck.js  index-BKVxaauX.js  index-BQqqMzhG.js  index-BYmw6StR.js  index-B_KkMwwE.css  index-CAbeRzdn.js  index-CS20XaRk.css  index-CfCmpMTr.js  index-Cj2grDqS.js  index-DBElGhpC.js  index-DCEVGgJZ.js  index-DE_FpEfd.css  index-DHapiCpC.css  index-DQhl3G0Q.js  index-Dcm9Rdjr.js  index-DdfnoVP7.js  index-DimoUyGC.js  index-JtOn6MQ0.css  index-LCHiowfS.css  index-xtG3lAis.js
order-sequencing/src/test/java/com/imo/adminconfig/: OrderSequencingApplicationTests.java
sequencing-react/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
sequencing-react/src/: App.jsx  index.css
sequencing-react/src/components/: ActivityLogsTab.jsx  DashboardTab.jsx  OrderDialog.jsx  OrdersTab.jsx  RuleDialog.jsx  Toast.jsx
sequencing-react/src/services/: api.js
